<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
body { background-image: url(background.jpg);}
#container { margin-left: auto;
			 margin-right: auto;
			 width: 80%;
			 background-color: #FFFFFF;
			 min-width: 650px; max-width: 1280px;
			 box-shadow: 3px 3px 3px #333; 
}
header { background-color: #000033;
		 color:#FF9;
		 background-image: url(headerbackblue.jpg);
		 background-position: right;
		 background-repeat: no-repeat;
		 height: 80px;
		 padding-top: 5px;
		 padding-left: 2em;
		 text-shadow: 1px 1px 1px #FFF;
}
nav { word-spacing: 1em;
	  font-weight: bold;
	  font-size: 1.5em;
      text-align: center; 
}
nav a { text-decoration: none; }
main { background-image:
	   url(heroback2.jpg);
	   background-size: 100% 100%;
	   color: #FFF;
	   padding: 2em; 
}
footer { font-style: italic; font-size: .80em;
		 text-align: center; padding: 0.5em; 
}
</style>
</head>
<body>
<div id="container">
<header> 
  <h1>KayakDoorCounty.net</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>

<p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<footer>
<small><i>Copyright &copy; 2020 KayakDoorCounty.net</i></small>
</footer>
</div>
</body>
</html>
