<!DOCTYPE html>
<html>

<head>
   <!--
      JavaScript 7th Edition
      Chapter 9
      Hands-on Project 9-1

      Author: Thomas Wolf
      Date:   10/23/23

      Filename: project09-01a.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 9-1</title>
   <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
   <header>
      <h1>
         Hands-on Project 9-1
      </h1>
   </header>

   <section>
      <h1>Personal Greeting</h1>
      <form method="get" action="project09-01b.html">
         <fieldset>
            <legend>Enter your personal greeting</legend>
            <label for="to">To:</label>
            <input name="to" id="to" type="text" />
            <label for="from">From:</label>
            <input name="from" id="from" type="text" />
            <label for="msg">Message:</label>
            <textarea name="msg" id="msg"></textarea>
         </fieldset>

         <input id="subButton" type="submit" value="SUBMIT" />
      </form>
   </section>
</body>

</html>