<!DOCTYPE html>
<html>

<head>
    <title>Thumbnail Images Example</title>
    <style>
        .container {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        span {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        a:hover span {
            display: block;
        }

        body {
            background-color: #333333;
            color: #eaeaea;
        }

        #gallery {
            position: relative;
        }

        figure {
            position: absolute;
            left: 280px;
            text-align: center;
            opacity: 0.25;
        }

        #gallery ul {
            width: 300px;
            list-style-type: none;
            padding: 0;
        }

        #gallery li {
            display: inline;
            float: left;
            padding: 10px;
        }

        #gallery img {
            border: none;
        }

        #gallery a {
            text-decoration: none;
            color: #eaeaea;
            font-style: italic;
        }

        #gallery span {
            position: absolute;
            left: -1000px;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        #gallery a:hover span {
            position: absolute;
            top: 16px;
            left: 320px;
            text-align: center;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div class="container">
        <ul id="gallery">
            <figure>
                <img src="photo1.jpg" alt="Golden Gate Bridge">
            </figure>
            <ul>
                <li>
                    <a href="photo1.jpg">
                        <img src="photo1thumb.jpg" width="100" height="75" alt="Golden Gate Bridge">
                        <span>
                            <img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge"><br>
                            Golden Gate Bridge
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo2.jpg">
                        <img src="photo2thumb.jpg" width="100" height="75" alt="Rocky Beach">
                        <span>
                            <img src="photo2.jpg" width="400" height="300" alt="Rocky Beach"><br>
                            Rocky Beach
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo3.jpg">
                        <img src="photo3thumb.jpg" width="100" height="75" alt="Beachside Forest">
                        <span>
                            <img src="photo3.jpg" width="400" height="300" alt="Beachside Forest"><br>
                            Beachside Forest
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo4.jpg">
                        <img src="photo4thumb.jpg" width="100" height="75" alt="Clifside Beach">
                        <span>
                            <img src="photo4.jpg" width="400" height="300" alt="Clifside Beach"><br>
                            Clifside Beach
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo5.jpg">
                        <img src="photo5thumb.jpg" width="100" height="75" alt="Mountainous Beach">
                        <span>
                            <img src="photo5.jpg" width="400" height="300" alt="Mountainous Beach"><br>
                            Mountainous Beach
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo6.jpg">
                        <img src="photo6thumb.jpg" width="100" height="75" alt="Beach Sunset">
                        <span>
                            <img src="photo6.jpg" width="400" height="300" alt="Beach Sunset"><br>
                            Beach Sunset
                        </span>
                    </a>
                </li>
            </ul>
    </div>
</body>

</html>