<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<link href="yoga.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
	<h1> Path of Light Yoga Studio</h1>
</header>
<nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="classes.html">Classes</a> &nbsp;
	<a href="schedule.html"> Schedule</a></a> &nbsp;
	<a href="contact.html">Contact</a>
</nav>
<main>
<div id="hero">
  <img src="yogamat.jpg" alt="Yoga Mat" width="900" height="300">
</div>
<h2>Yoga Classes</h2>
	<dl>
		<dt><strong>Gentle Hatha Yoga</strong>
</dt>
			<dd>A 60 minute class of poses and slow
movement that focuses on asana
(proper alignment and posture),
pranayama (breath work), and guided
meditation to foster your mind and
body connection. This class is intended
for beginners and anyone wishing a
grounded foundation in the practice of
yoga.</dd>
		<dt><strong>Vinyasa Yoga</strong></dt>
			<dd>A 60 minute class that focuses on
breath-synchronized movement — you
will inhale and exhale as you flow
energetically through yoga poses. While
intended for intermediate to advanced
students, beginners are welcome to
join in this class.</dd>
		<dt><strong>Restorative Yoga</strong></dt>
			<dd>A 90 minute class that features very
slow movement and long poses.
Restorative yoga is useful in relieving
stress and fostering a sense of wellbeing.
This calming, restorative
experience is suitable for students of
any level of experience.</dd>
	</dl>
<footer>
	Copyright &copy; 2020 Path of light Yoga Studio<br><a
href="thomas@wolf.com">
thomas@wolf.com</a>
</main>
</div>
</body>
</html>
