<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<link href="yoga.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
	<h1> Path of Light Yoga Studio</h1>
</header>
<nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="classes.html">Classes</a> &nbsp;
	<a href="schedule.html">Schedule</a> &nbsp;
	<a href="contact.html">Contact</a>
</nav>
<main>
<img src="yogadoor.jpg" alt="Yoga Door" width="255" height="300" align="right">
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio welcomes all to
experience a yoga practice in a tranquil,
peaceful environment. Our studio offerss
classes for every level, from beginner to
advanced. Whether you are new to yoga or
have been practicing yoga for years, our
dedicated instructors can modify a practice
to help you improve your well-being. Let your
inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.</p>
   <ul>
     <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
     <li>Drop-ins welcome</li>
     <li>Mats, blocks, and blankets provided</li>  	
     <li>Relax in our Serenity Lounge before or after your class</li>
   </ul>
<div>
Path of Light Yoga Studio <br>
612 Serenity Way <br>
El Dorado, CA 96162 <br><br>
888-555-5555<br><br>
</div>
<footer>
	Copyright &copy; 2020 Path of light Yoga Studio<br><a
href="thomas@wolf.com">
thomas@wolf.com</a></i></small>
</footer>
</main>
</div>
</body>
</html>
