<!-- Thomas Wolf 
    July 26, 2023
    IST226 Y01
    Hands-On Practice 14.5 -->

<!DOCTYPE html>
<html lang="en">
<head> <!-- web page tab -->
    <title>JavaScript Practice</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Using JavaScript</h1> <!-- heading in the body page -->
    <!-- using a prompt & document.bgColor to get backgrount color -->
    <script>
        var userColor;
        userColor = prompt("Please type the color name blue or red");
        document.bgColor = userColor;
    </script>

</body>
</html>