<!DOCTYPE html>
<html lang="en">
<head>
<title>SVG Examples</title>
<meta charset="utf-8">
</head>
<body>
<h1>SVG with Repeating Animation</h1>
<p>The rectangle's animation repeats forever.</p>
<svg width="120" height="120" >
    <rect x="20" y="20" width="400" height="600" fill="red">
    <animate attributeName="x" from="-200" to="220"
        dur="5s" repeatCount="indefinite" />
    <animate attributeName="fill" from="red" to="blue"
        dur="5s" repeatCount="indefinite" />
  </rect>
</svg>
</body>
</html>