<!-- Thomas Wolf -->
<!-- 7/25/23 -->
<!-- Path of Light Yoga Studio Home Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio</title>
	<link href="yoga.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- A discription for the website -->
	<meta name="description" content="Path of Light Yoga Studio's homepage offers a serene environment for all-level yoga practices, amenities provided, and includes contact details for easy access.">
</head>

<body>
	<header class="home">
		<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</body>
	<div id="wrapper">
		<main>
			<h2>Find Your Inner Light</h2>
			<p>
				<span class="studio">Path of Light Yoga Studio</span> welcomes all to
				experience a yoga practice in a tranquil,
				peaceful environment. Our studio offers
				classes for every level, from beginner to
				advanced. Whether you are new to yoga or
				have been practicing yoga for years, our
				dedicated instructors can modify a practice
				to help you improve your well-being. Let your
				inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.
			</p>
			<ul>
				<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
				<li>Drop-ins welcome</li>
				<li>Mats, blocks, and blankets provided</li>
				<li>Relax in our Serenity Lounge before or after your class</li>
			</ul>
			<div class="clear">
				Path of Light Yoga Studio <br>
				612 Serenity Way <br>
				El Dorado, CA 96162 <br><br>
				<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
				<span id="desktop">888-555-5555</span><br><br>
			</div>
			
		</main>
		<footer>
			Copyright &copy; 2020 Path of light Yoga Studio<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>