<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio :: Schedule</title>
	<link href="yoga.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="content">
		<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<main>
			<h2>Yoga Schedule</h2>
			<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our
				Serenity Lounge before or after your class.</p>
			<div id="flow">
				<section>
					<h3>Monday — Friday</h3>
					<ul>
						<li>9:00am Gentle Hatha Yoga</li>
						<li>10:30am Vinyasa Yoga</li>
						<li>5:30pm Restorative Yoga</li>
						<li>7:00pm Gentle Hatha Yoga</li>
					</ul>
				</section>
				<section>
					<h3>Saturday & Sunday</h3>
					<ul>
						<li>10:30am Gentle Hatha Yoga</li>
						<li>Noon Vinyasa Yoga</li>
						<li>1:30pm Gentle Hatha Yoga</li>
						<li>3:00pm Vinyasa Yoga</li>
						<li>5:30pm Restorative Yoga</li>
					</ul>
				</section>
			</div>
			<div id="loungehero">
			</div>
			<footer>
				Copyright &copy; 2020 Path of light Yoga Studio<br><a href="thomas@wolf.com">thomas@wolf.com</a>
			</footer>
		</main>
	</div>
</body>

</html>