<!-- Thomas Wolf -->
<!-- 7/25/23 -->
<!-- Fish Creek Animal Clinic Services Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fish Creek Animal Clinic</title>
	<link href="fishcreek.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- A discription for the website -->
	<meta name="description" content="'Services' page lists Fish Creek's offerings like medical, surgical, dental services, house calls, and emergencies, complete with descriptions in a structured table.">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="askvet.html">Ask the Vet</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>Professional Services</h2>
			<div id="flow">
				<table>
					<tr>
						<th>Medical Services</th>
						<td>Our facility has state-of-the-art equipment and technology.</td>
					</tr>
					<tr>
						<th>Surgical Services</th>
						<td>We offer a full range of surgical procedures including orthopedics and emergency surgeries.</td>
					</tr>
					<tr>
						<th>Dental Care</th>
						<td>A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</td>
					</tr>
					<tr>
						<th>House Calls</th>
						<td>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</td>
					</tr>
					<tr>
						<th><strong>Emergencies</strong></th>
						<td>You can reach us at any time. At least one of our doctors is on call every day and night.</td>
					</tr>
				</table>
			</div>
		</main>
		<footer>
			Copyright &copy; 2020 Fish Creek Animal Clinic<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>