<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fish Creek Animal Clinic</title>
	<link href="fishcreek.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="askvet.html">Ask the Vet</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>Professional Services</h2>
			<div id="flow">
				<section>
					<h3>Medical Services</h3>
					<p>Our facility has state-of-the-art equipment and technology.</p>
				</section>
				<section>
					<h3>Surgical Services</h3>
					<p>We offer a full range of surgical procedures including orthopedics and emergency surgeries.</p>
				</section>
				<section>
					<h3>Dental Care</h3>
					<p>A dental exam can determine whether your pet needs preventive dental care such as scaling and
						polishing.</p>
				</section>
				<section>
					<h3>House Calls</h3>
					<p>The elderly, physically challenged, and multiple pet households often find our in-home veterinary
						service helpful and convenient.</p>
				</section>
				<section>
					<h3><strong>Emergencies</strong></h3>
					<p>You can reach us at any time. At least one of our doctors is on call every day and night.</p>
				</section>
			</div>
		</main>
		<footer>
			Copyright &copy; 2020 Fish Creek Animal Clinic<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>