E:\C#\Wolf_4.7\bin\Debug\Wolf_4.7.exe.config
E:\C#\Wolf_4.7\bin\Debug\Wolf_4.7.exe
E:\C#\Wolf_4.7\bin\Debug\Wolf_4.7.pdb
E:\C#\Wolf_4.7\obj\Debug\Wolf_4.7.csproj.AssemblyReference.cache
E:\C#\Wolf_4.7\obj\Debug\Wolf_4.7.csproj.SuggestedBindingRedirects.cache
E:\C#\Wolf_4.7\obj\Debug\Wolf_4._7.Form1.resources
E:\C#\Wolf_4.7\obj\Debug\Wolf_4._7.Properties.Resources.resources
E:\C#\Wolf_4.7\obj\Debug\Wolf_4.7.csproj.GenerateResource.cache
E:\C#\Wolf_4.7\obj\Debug\Wolf_4.7.csproj.CoreCompileInputs.cache
E:\C#\Wolf_4.7\obj\Debug\Wolf_4.7.exe
E:\C#\Wolf_4.7\obj\Debug\Wolf_4.7.pdb
