E:\C#\Wolf_2.1\bin\Debug\Wolf_2.1.exe.config
E:\C#\Wolf_2.1\bin\Debug\Wolf_2.1.exe
E:\C#\Wolf_2.1\bin\Debug\Wolf_2.1.pdb
E:\C#\Wolf_2.1\obj\Debug\Wolf_2.1.csproj.AssemblyReference.cache
E:\C#\Wolf_2.1\obj\Debug\Wolf_2._1.Form1.resources
E:\C#\Wolf_2.1\obj\Debug\Wolf_2._1.Properties.Resources.resources
E:\C#\Wolf_2.1\obj\Debug\Wolf_2.1.csproj.GenerateResource.cache
E:\C#\Wolf_2.1\obj\Debug\Wolf_2.1.csproj.CoreCompileInputs.cache
E:\C#\Wolf_2.1\obj\Debug\Wolf_2.1.exe
E:\C#\Wolf_2.1\obj\Debug\Wolf_2.1.pdb
