<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
</head>
<body>
<hl>Trillium Media Design</hl>
<header>
	<h1> Trillium Media Design</h1>
</header>
<nav>
	<b><a href="index.html">Home</a>
&nbsp;
	<a
href="services.html">Services</a> &nbsp;
	<a
href="contact.html">Contact</a>
	</b>
</nav>
<main>
	<h2>New Media and Web Design</h2>
	<p>Trillium Media Design offers a
comprehensive range of
services to take your company&#39;s Web
presence to the next
level.</p>
	<h2>Meeting Your Business Needs</h2>
	<p>Our expert designers will listen to you
as they create a
website that helps to promote and grow your
business.</p>
<footer>
	<small><i>Copyright &copy; 2020 Your Name
Here</i></small>
</footer>
</main>
</body>
</html>
