<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design - Services</title>
<meta charset="utf-8">
</head>
<body>
<hl>Trillium Media Design - Services</hl>
<header>
	<h1> Trillium Media Design</h1>
</header>
<nav>
	<b><a href="index.html">Home</a>
&nbsp;
	<a
href="services.html">Services</a> &nbsp;
	<a
href="contact.html">Contact</a>
	</b>
</nav>
<main>
<h2>Our Services Meet Your Business
Needs</h2>
	<dl>
		<dt><strong>Website Design</strong>
</dt>
			<dd>Whether your needs are large or
small, Trillium can
			get you on the Web!</dd>
		<dt><strong>E-Commerce
Solutions</strong></dt>
			<dd>Trillium offers quick entry
into the e-commerce
			marketplace.</dd>
		<dt><strong>Search Engine
Optimization</strong></dt>
			<dd>Most people find new sites
using search engines.
			Trillium can get your website
noticed.</dd>
	</dl>
</main>
</body>
</html>
