<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
#bar { background-color: #152420; }
img { border: none; }
</style>
</head>
<body>
<header> 
  <h1><img src="kayakdc.gif"
	alt="KayakDoorCounty.net"
	width="500" 
	height="60">
	</h1>
</header>
<nav id="bar"
<a href="index.html"><img src="home.gif" alt="Home" width="90" height="35"></a> &nbsp;
<a href="tours.html"><img src="tours.gif" alt="Tours" width="90" height="35"></a> &nbsp;
<a href="reservations.html"><img src="reservations.gif" alt="Reservations" width="190" height="35"></a> &nbsp;
<a href="contact.html"><img src="contact.gif" alt="Contact" width="130" height="35"></a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>
<img src="hero.jpg" alt="Person in a kayak on water"
	width="500" height="350">
<p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<footer>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<small><i>Copyright &copy; 2020 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>
