I'm Henery The Eighth, I Am! Henery The Eighth, I Am, I am!
I got married to the widow next door,
She's been married seven times before.
And ev'ryone was a Henery,
She wouldn't have Willie or a Sam.
I'm her eighth old man named Henery,
Henery the Eighth, I Am!
Second verse same as the first!
I'm Henery The Eighth, I Am! Henery The Eighth, I Am, I am!
I got married to the widow next door,
She's been married seven times before.
And ev'ryone was a Henery,
She wouldn't have Willie or a Sam.
I'm her eighth old man named Henery,
Henery the Eighth, I Am!
H-E-N-E-R-Y Henery, Henery, Henery The Eighth, I AM. I am!