<!DOCTYPE html>
<html lang="en">

<head>
	<title>Horry Acquisition</title>
	<link href="styles/hgtc.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Horry Acquisition</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="purchasecontact.html">Contact</a></li>
				<li><a href="purchasequote.html">Quote</a></li>
				<li><a href="purchaseinfo.html">Info</a></li>
			</ul>
		</nav>

		<footer>
			Copyright &copy; 2023 Horry Acquisition<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>