<!DOCTYPE html>
<html lang="en">

<head>
	<title>Horry Acquisition</title>
	<link href="styles/hgtc.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/purchasequote.js" defer></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Horry Acquisition</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="purchasecontact.html">Contact</a></li>
				<li><a href="purchasequote.html">Quote</a></li>
				<li><a href="purchaseinfo.html">Info</a></li>
			</ul>
		</nav>
		<main>
			 <article>
				<h2>Prouduct Opptions</h2>
				<form id="gatorForm">
					<div>
						<input type="checkbox" id="smallGator" value="19.95" />
						<label for="smallGator">Small Gator ($19.95)</label>
					</div>
					<div>
						<input type="checkbox" id="gatorMug" value="59.95" />
						<label for="gatorMug">Gator Mug ($59.95)</label>
					</div>
					<div>
						<input type="checkbox" id="mediumGator" value="29.95" />
						<label for="mediumGator">Medium Gator ($29.95)</label>
					</div>
					<div>
						<input type="checkbox" id="gatorNotebook" value="69.95" />
						<label for="gatorNotebook">Gator Notebook ($69.95)</label>
					</div>
					<div>
						<input type="checkbox" id="largeGator" value="39.95" />
						<label for="largeGator">Large Gator ($39.95)</label>
					</div>
					<div>
						<input type="checkbox" id="gatorShirt" value="79.95" />
						<label for="gatorShirt">Gator Shirt ($79.95)</label>
					</div>
					<div>
						<input type="checkbox" id="gatorPen" value="49.95" />
						<label for="gatorPen">Gator Pen ($49.95)</label>
					</div>
				</form>
				
			 </article>
		  
			 <aside>
				<div class="summary-item">
					<span id="totalLab">Total Cost of Items:</span>
					<span id="itemsTotal">$0.00</span>
				</div>
				<div class="summary-item">
					<span id="taxLab">Tax:</span>
					<span id="itemsTax">$0.00</span>
				</div>
				<div class="summary-item">
					<span id="billLab">TOTAL:</span>
					<span id="totalBill">$0.00</span>
				</div>
			</aside>
		</main>
		<footer>
			Copyright &copy; 2023 Horry Acquisition<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>