<!DOCTYPE html>
<html lang="en">

<head>
	<title>Horry Acquisition</title>
	<link href="styles/hgtc.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/purchasenotes.js"></script>
    <script src="js/popup.js"></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Horry Acquisition</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="purchasecontact.html">Contact</a></li>
				<li><a href="purchasequote.html">Quote</a></li>
				<li><a href="purchaseinfo.html">Info</a></li>
			</ul>
		</nav>
		<main>
			<ul id="items">
				<li><a href="javascript:void(0);" onclick="showInfo(0);">Small Gator</a> - $19.95</li>
				<li><a href="javascript:void(0);" onclick="showInfo(1);">Medium Gator</a> - $29.95</li>
				<li><a href="javascript:void(0);" onclick="showInfo(2);">Large Gator</a> - $39.95</li>
				<li><a href="javascript:void(0);" onclick="showInfo(3);">Gator Pen</a> - $49.95</li>
				<li><a href="javascript:void(0);" onclick="showInfo(4);">Gator Mug</a> - $59.95</li>
				<li><a href="javascript:void(0);" onclick="showInfo(5);">Gator Notebook</a> - $69.95</li>
				<li><a href="javascript:void(0);" onclick="showInfo(6);">Gator Shirt</a> - $79.95</li>
			</ul>
		</main>
		<footer>
			Copyright &copy; 2023 Horry Acquisition<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>