<!DOCTYPE html>
<html lang="en">

<head>
	<title>Horry Acquisition</title>
	<link href="styles/hgtc.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/purchasecontact.js" defer></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Horry Acquisition</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="purchasecontact.html">Contact</a></li>
				<li><a href="purchasequote.html">Quote</a></li>
				<li><a href="purchaseinfo.html">Info</a></li>
			</ul>
		</nav>
		<main>
			<h2>Contact Horry Acquisition</h2>
			<p>Fill out the form below to contact Horry Acquisition.</p>

			<form>
				<label for="firstName">First Name:</label>
				<input type="text" name="firstName" id="firstName">
				<label for="lastName">Last Name:</label>
				<input type="text" name="lastName" id="lastName" required>
				<label for="address">Address:</label>
				<input type="text" name="address" id="address" required>
				<label for="zipCode">Zip Code:</label>
				<input type="number" name="zipCode" id="zipCode" required>
				<label for="Phone">Phone Number:</label>
				<input type="text" name="phone" id="phone" >
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required>
				<label for="income">Income:</label>
				<input type="text" name="income" id="income" >
				<label for="age">Age:</label>
				<input type="number" name="age" id="age">
				<input type="submit" value="Send Now" id="submit">
			</form>
		</main>
		<footer>
			<p>&copy; 2023 Horry Acquisition<br><a href="mailto:thomas@wolf.com">thomas@wolf.com</a></p>
		</footer>
	</div>
</body>

</html>