<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee House</title>
<meta charset="utf-8">
<style>
body { font-size: 150%;
	   font-family: Arial, sans-serif; 
	   color: #992435; 
	   background-image: url(coffeepour.gif); 
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-attachment: fixed;
	   background: url(coffee.gif) no-repeat left bottom,
				   url(coffeeback.gif) repeat-y,
				   url(coffeepour.gif) no-repeat fixed;
				   background-size: auto, auto, cover;
	   
}

</style>
</head>
<body>
<header>
<h1>Coffee House</h1>
</header>
<main>
<p>Enjoy a great cup of coffee<br>or tea at Coffee House!</p>
<ul>
  <li>Specialty Coffee and Tea</li>
  <li>Gluten-free Pastries</li>
  <li>Organic Salads</li>
</ul>
</main>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>   
</body>
</html>
