<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio - Classes</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1> Path of Light Yoga Studio</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp;
	<a
href="classes.html">Classes</a> &nbsp;
	<a
href="services.html">Schedual</asssssss> &nbsp;
	<a
href="contact.html">Contact</a>
	</b>
</nav>
<main>
<h2>Yoga Classes</h2>
	<dl>
		<dt><strong>Gentle Hatha Yoga</strong>
</dt>
			<dd>A 60 minute class of poses and slow
movement that focuses on asana
(proper alignment and posture),<br>
pranayama (breath work), and guided
meditation to foster your mind and
body connection. This class is intended<br>
for beginners and anyone wishing a
grounded foundation in the practice of
yoga.</dd>
		<dt><strong>Vinyasa Yoga</strong></dt>
			<dd>A 60 minute class that focuses on
breath-synchronized movement — you
will inhale and exhale as you flow<br>
energetically through yoga poses. While
intended for intermediate to advanced
students, beginners are welcome to<br>
join in this class.</dd>
		<dt><strong>Restorative Yoga</strong></dt>
			<dd>A 90 minute class that features very
slow movement and long poses.
Restorative yoga is useful in relieving<br>
stress and fostering a sense of wellbeing.
This calming, restorative
experience is suitable for students of<br>
any level of experience.</dd>
	</dl>
<footer>
	<small><i>Copyright &copy; 2020 Thomas Wolf<br><a
href="thomas@wolf.com">
thomas@wolf.com</a></i></small>
</main>
</body>
</html>
