<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1> Path of Light Yoga Studio</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp;
	<a
href="classes.html">Classes</a> &nbsp;
	<a
href="services.html">Schedual</a> &nbsp;
	<a
href="contact.html">Contact</a>
	</b>
</nav>
<main>
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio welcomes all to
experience a yoga practice in a tranquil,
peaceful <br> environment. Our studio offerss
classes for every level, from beginner to
advanced. Whether you are new <br> to yoga or
have been practicing yoga for years, our
dedicated instructors can modify a practice
to help <br> you improve your well-being. Let your
inner light shine at the Path of Light Yoga
Studio.
   <ul>
     <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
     <li>Drop-ins welcome</li>
     <li>Mats, blocks, and blankets provided</li>  	
     <li>Relax in our Serenity Lounge before or after your class</li>
   </ul>
<dl>
Path of Light Yoga Studio <br>
612 Serenity Way <br>
El Dorado, CA 96162 <br>
888-555-5555
</dl>
<footer>
	<small><i>Copyright &copy; 2020 Thomas Wolf<br><a
href="thomas@wolf.com">
thomas@wolf.com</a></i></small>
</footer>
</main>
</body>
</html>
