<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee House</title>
<meta charset="utf-8">
<style>
body { color: #221811;
       font-family: Verdana, Arial, sans-serif;
	   width: 80%; 
	   min-width: 750px;
 
 
}
header { background-color: #D2B48C;
         background-image: url(coffeelogo.jpg);
         background-repeat: no-repeat;		
}

h1 { text-indent: 4em;
     font-size: 4em;
	 height: 150px; 
	 line-height: 220%;
 
 
}

nav { font-weight: bold; 
	  text-indent: 1em;
	  font-size: 2em; 
}
nav a { color: #804D33; 
        text-decoration: none; }

#wrapper { background-color: #FCEBB6; }
</style>
</head>
<body>
<div id="wrapper">
<header>
<h1>Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="menu.html">Menu</a> &nbsp; 
<a href="music.html">Music</a> &nbsp; 
<a href="jobs.html">Jobs</a>
</nav>
<main>
<h2>Coffee House</h2>
<h3>This is placeholder text.</h3>
<p>This is placeholder text. This is placeholder text. This is placeholder text. 
This is placeholder text. This is placeholder text. This is placeholder text. 
This is placeholder text. This is placeholder text. This is placeholder text. This is placeholder text.
</p>
</main>
<footer>
Copyright &copy; 2020 Coffee House<br>
</footer>
</div>
</body>
</html>
