D:\C# 2\Wolf_7.3\bin\Debug\Wolf_7.3.exe.config
D:\C# 2\Wolf_7.3\bin\Debug\Wolf_7.3.exe
D:\C# 2\Wolf_7.3\bin\Debug\Wolf_7.3.pdb
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7.3.csproj.AssemblyReference.cache
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7._3.Form1.resources
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7._3.Properties.Resources.resources
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7.3.csproj.GenerateResource.cache
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7.3.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7.3.exe
D:\C# 2\Wolf_7.3\obj\Debug\Wolf_7.3.pdb
