<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 2
      Hands-on Project 2-1

      Author: Thomas Wolf
      Date:   8/28/23

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 2-1</title>
   <link rel="stylesheet" href="styles/styles.css" />
   <script src="scripts/project02-01_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>Hands-on Project 2-1</h1>
   </header>

   <article>
      <h2>Fahrenheit (&#176; F) to Celsius (&#176; C) converter</h2>
      <form>
         <div>
            <h3>Temp in &#176; F</h3>
            <input type="number" id="fValue" value="32"
            onchange="(function() {
               //Sets fDegree to fValue
               let fDegree = (document.getElementById('fValue').value)
               //Sets cValue to fDegree coverted to Celsius
               document.getElementById('cValue').value = FahrenheitToCelsius(fDegree)
            })()" />  
         </div>
         <div id="arrow">&harr;</div>
         <div>
            <h3>Temp in &#176; C</h3>
            <input type="number" id="cValue" value="0"
            onchange="(function() {
               //Sets fDegree to cValue
               let cDegree = (document.getElementById('cValue').value)
               //Sets fValue to cDegree coverted to Fahrenheit
               document.getElementById('fValue').value = CelsiusToFahrenheit(cDegree)
            })()" />         
         </div>
     </form>
     <footer>
        Enter a Fahrenheit or Celsius temperature in either input box and press Tab to convert.
     </footer>
   </article>
</body>
</html>
