D:\C# 2\Wolf_11.1\bin\Debug\Wolf_11.1.exe.config
D:\C# 2\Wolf_11.1\bin\Debug\Wolf_11.1.exe
D:\C# 2\Wolf_11.1\bin\Debug\Wolf_11.1.pdb
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11.1.csproj.AssemblyReference.cache
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11.1.csproj.SuggestedBindingRedirects.cache
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11._1.Properties.Resources.resources
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11.1.csproj.GenerateResource.cache
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11.1.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11.1.exe
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11.1.pdb
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11._1.OutputForm.resources
D:\C# 2\Wolf_11.1\obj\Debug\Wolf_11._1.MainForm.resources
