D:\C# 2\Wolf_8.9\bin\Debug\Wolf_8.9.exe.config
D:\C# 2\Wolf_8.9\bin\Debug\Wolf_8.9.exe
D:\C# 2\Wolf_8.9\bin\Debug\Wolf_8.9.pdb
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8.9.csproj.AssemblyReference.cache
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8.9.csproj.SuggestedBindingRedirects.cache
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8._9.Form1.resources
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8._9.Properties.Resources.resources
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8.9.csproj.GenerateResource.cache
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8.9.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8.9.exe
D:\C# 2\Wolf_8.9\obj\Debug\Wolf_8.9.pdb
