<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 8
      Hands-on Project 8-4

      Author: 
      Date:   

      Filename: project08-04.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 8-4</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project08-04.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 8-4
      </h1>
   </header>

   <section>
      <h1>Staff Directory</h1>
      
      <input type="file" id="getFile" />
      <div id = "container"></div>
   </section>
</body>
</html>
