D:\C# 2\Wolf_10.4\bin\Debug\Wolf_10.4.exe.config
D:\C# 2\Wolf_10.4\bin\Debug\Wolf_10.4.exe
D:\C# 2\Wolf_10.4\bin\Debug\Wolf_10.4.pdb
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10.4.csproj.AssemblyReference.cache
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10._4.MainForm.resources
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10._4.Properties.Resources.resources
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10.4.csproj.GenerateResource.cache
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10.4.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10.4.exe
D:\C# 2\Wolf_10.4\obj\Debug\Wolf_10.4.pdb
