<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<style>
body { background-color: #E2FFFF; color:
#15495E; }
h1 { background-color: #237B7B; color: #E2FFFF;
}
h2 { background-color: #B0E6E6; color: #237B7B;
}
</style>
<meta charset="utf-8">
</head>
<body>
 <header>
   <h1>Trillium Media Design</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
   <h2>New Media and Web Design</h2>
  <p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li>Usability Studies</li>
     <li>Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
 <footer>Copyright &copy; 2020 Thomas Wolf</footer>
</body>
</html>





