<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro Blog</title>
<meta charset="utf-8">
</head>
<body>
<hl>Lighthouse Bistro Blog</hl>
<aside>
	<p><i>Watch for the March
	Madness Wrap next month!</i></p>
</aside>
<section>
<h2>Bistro Blog</h2>
<article>
	<header><h3>Valentine Wrap</h3></header>
	<time datetime="2020-02-01">February 1,
2020</time>
	<p>The February special sandwich is the
Valentine Wrap &mdash;
	heart-healthy organic chicken with roasted
red peppers on a
	whole wheat wrap.</p>
</article>
<article>
	<header><h3>New Coffee of the Day
Promotion</h3></header>
	<time datetime="2020-01-12">January 12,
2020</time>
	<p>Enjoy the best coffee on the coast in the
comfort of your
	home. We will feature a different flavor of
our gourmet,
l	ocally roasted coffee each day with free
bistro tastings and a
	discount on one-pound bags.</p>
</article>
</section>

</body>
</html>
