D:\C# 2\Wolf_10.6\bin\Debug\Wolf_10.6.exe.config
D:\C# 2\Wolf_10.6\bin\Debug\Wolf_10.6.exe
D:\C# 2\Wolf_10.6\bin\Debug\Wolf_10.6.pdb
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10.6.csproj.AssemblyReference.cache
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10.6.csproj.SuggestedBindingRedirects.cache
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10._6.MainForm.resources
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10._6.Properties.Resources.resources
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10.6.csproj.GenerateResource.cache
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10.6.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10.6.exe
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10.6.pdb
D:\C# 2\Wolf_10.6\obj\Debug\Wolf_10._6.Total.resources
