<!-- Thomas Wolf -->
<!-- 7/25/23 -->
<!-- Fish Creek Animal Clinic Shop Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Sets the page title to "Shop at Fish Creek Animal Clinic" -->
	<title>Shop at Fish Creek Animal Clinic</title>
	<link href="fishcreek.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
		</header>
		<nav>
			<ul>
				<!-- Navigation link to the Home page -->
				<li><a href="index.html">Home</a></li>
				<!-- Navigation link to the Services page -->
				<li><a href="services.html">Services</a></li>
				<!-- Navigation link to the Ask the Vet page -->
				<li><a href="askvet.html">Ask the Vet</a></li>
				<!-- Navigation link to the Contact page -->
				<li><a href="contact.html">Contact</a></li>
				<!-- Navigation link to the Shop page (current page) -->
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</nav>
		<main>
			<!-- Displays the heading "Shop at Fish Creek Animal Clinic" -->
			<h2>Shop at Fish Creek Animal Clinic</h2>
			<section class="shop">
				<!-- Displays the heading "Fish Creek Tote Bag" -->
				<h3>Fish Creek Tote Bag</h3>
				<!-- Displays an image of a Fish Creek Tote Bag -->
				<img src="fishtote.gif" alt="Fish Creek Tote Bag">
				<!-- Provides a description of the Fish Creek Tote Bag -->
				<p>Carry your pet supplies and accessories in a special tote from Fish Creek. 100% cotton. $14.95</p>
				<!-- Creates a form for adding the item to the shopping cart -->
				<form method="post" action="https://webdevbasics.net/cart.html">
					<!-- Displays a button to add the item to the cart -->
					<input type="submit" value="Add to Cart">
				</form>
			</section>
			<section class="shop">
				<!-- Displays the heading "Fish Creek Sweatshirt" -->
				<h3>Fish Creek Sweatshirt</h3>
				<!-- Displays an image of a Fish Creek Sweatshirt -->
				<img src="fishsweat.gif" alt="Fish Creek Sweatshirt">
				<!-- Provides a description of the Fish Creek Sweatshirt -->
				<p>A Fish Creek sweatshirt will warm you up on cool morning walks with your pet. 100% cotton. Size XL.$29.95</p>
				<!-- Creates a form for adding the item to the shopping cart -->
				<form method="post" action="https://webdevbasics.net/cart.html">
					<!-- Displays a button to add the item to the cart -->
					<input type="submit" value="Add to Cart">
				</form>
			</section>
		</main>
		<footer>
			Copyright &copy; 2020 Fish Creek Animal Clinic<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>