<!DOCTYPE html>
<html lang="en">

<head>
    <title>Picture Element</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1>
            Pictue Element
        </h1>
    </header>
    <picture>
        <source media="(min-width: 1200px)" srcset="large.webp" type="image/webp">
        <source media="(min-width: 800px)" srcset="medium.webp" type="image/webp">
        <source media="(min-width: 320px)" srcset="small.webp" type="image/webp">
        <source media="(min-width: 1200px)" srcset="large.jpg" type="image/jpeg">
        <source media="(min-width: 800px)" srcset="medium.jpg" type="image/jpeg">
        <source media="(min-width: 320px)" srcset="small.jpg" type="image/jpeg">
        <img src="fallback.jpg" alt="waterwheel">
    </picture>
</body>

</html>