D:\C#\Wolf_6.6\bin\Debug\Wolf_6.6.exe.config
D:\C#\Wolf_6.6\bin\Debug\Wolf_6.6.exe
D:\C#\Wolf_6.6\bin\Debug\Wolf_6.6.pdb
D:\C#\Wolf_6.6\obj\Debug\Wolf_6.6.csproj.AssemblyReference.cache
D:\C#\Wolf_6.6\obj\Debug\Wolf_6.6.csproj.SuggestedBindingRedirects.cache
D:\C#\Wolf_6.6\obj\Debug\Wolf_6._6.Form1.resources
D:\C#\Wolf_6.6\obj\Debug\Wolf_6._6.Properties.Resources.resources
D:\C#\Wolf_6.6\obj\Debug\Wolf_6.6.csproj.GenerateResource.cache
D:\C#\Wolf_6.6\obj\Debug\Wolf_6.6.csproj.CoreCompileInputs.cache
D:\C#\Wolf_6.6\obj\Debug\Wolf_6.6.exe
D:\C#\Wolf_6.6\obj\Debug\Wolf_6.6.pdb
