D:\C#\Wolf_6.5\bin\Debug\Wolf_6.5.exe.config
D:\C#\Wolf_6.5\bin\Debug\Wolf_6.5.exe
D:\C#\Wolf_6.5\bin\Debug\Wolf_6.5.pdb
D:\C#\Wolf_6.5\obj\Debug\Wolf_6.5.csproj.AssemblyReference.cache
D:\C#\Wolf_6.5\obj\Debug\Wolf_6.5.csproj.SuggestedBindingRedirects.cache
D:\C#\Wolf_6.5\obj\Debug\Wolf_6._5.Form1.resources
D:\C#\Wolf_6.5\obj\Debug\Wolf_6._5.Properties.Resources.resources
D:\C#\Wolf_6.5\obj\Debug\Wolf_6.5.csproj.GenerateResource.cache
D:\C#\Wolf_6.5\obj\Debug\Wolf_6.5.csproj.CoreCompileInputs.cache
D:\C#\Wolf_6.5\obj\Debug\Wolf_6.5.exe
D:\C#\Wolf_6.5\obj\Debug\Wolf_6.5.pdb
