<!DOCTYPE html>
<html lang="en">
<head>
<title>The Cascade in Action</title>
<meta charset="utf-8">
<link rel="stylesheet" href="site.css">
<style> body { color: #0000FF; }
</style>
</head>
<body>
<p>This paragraph applies the external and
embedded styles &mdash;
note how the blue text color that is
configured in the embedded
styles takes precedence over the black text
color configured in the external stylesheet.
</p>
<p style="color: #FF0000">Inline styles
configure this paragraph
to have red text and take precedence over the
embedded and
external styles.</p>
</body>
</html>