<!-- Thomas Wolf 
    July 26, 2023
    IST226 Y01
    Hands-On Practice 14.5 -->

<!DOCTYPE html>
<html lang="en">
<head> <!-- web page tab -->
    <title>JavaScript Practice</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Using JavaScript</h1> <!-- heading in the body page -->
    <!-- using document.write to say hello to Karen -->
    <script>
        var userName;
        userName = "Thomas Wolf";
        document.write("<h2>Hello " + userName + " </h2>");
    </script>

</html>