<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Design Steps</title>
<meta charset="utf-8">
</head>
<body>
<hl>Web Design Steps</hl>
<ul>
	<li><strong>Determine the Intended Audiance</strong><br>
Audience</strong><br>
The colors, images, fonts, and layout should be
tailored to the
<em>preferences of your audience.</em> The type
of site content
(reading level, amount of animation, etc.)
should be appropriate for
your chosen audience.</li>
</ul>

<p><small>Copyright &copy; 2020 Your name. All
Rights Reserved.
</small></p>
</body>
</html>
