<!-- Thomas Wolf 
    July 26, 2023
    IST226 Y01
    Hands-On Practice 14.6 -->

<!DOCTYPE html>
<html lang="en">
<head> <!-- web page tab -->
    <title>JavaScript Practice</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Using JavaScript</h1> <!-- heading in the body page -->
    <!-- using a prompt to get a quantity and return a message -->
    <script>
        var quantity;
        quantity = prompt("Type a quantity greater than 0");
        if (quantity <= 0) {
            document.write("<p>Quantity is not greater than 0.</p>");
            document.write("<p>Please refresh the web page.</p>");
        } else {
            document.write("<p>Quantity is greater than 0.</p>");
        }
    </script>

</body>
</html>