<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic</title>
<meta charset="utf-8">
</head>
<body>
<hl>Fish Creek Animal Clinic</hl>
<header>
	<h1> Fish Creek Animal Clinic</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp;
	<a
href="Ask the Vet.html">Ask the Vet</a> &nbsp;
	<a
href="services.html">Services</a> &nbsp;
	<a
href="contact.html">Contact</a>
	</b>
</nav>
<main>
<h2>Professional, Compassionate Care for Your Pet</h2>
	<dl>
		<dt><strong>Years of Experience</strong>
</dt>
			<dd>WFish Creek Veterinarians have provided
personalized and compassionate care
since 1984.</dd>
		<dt><strong>Open Door Policy</strong></dt>
			<dd>We welcome owners to stay with their
pets during any medical procedure.</dd>
		<dt><strong>Always Available</strong></dt>
			<dd>Our professionals are on duty 24 hours
a day, 7 days a week.</dd>
	</dl>
<dl>
Fish Creek Animal Clinic <br>
800-555-5555 <br>
1242 Grassy Lane <br>
Fish Creek, WI 55534
</dl>
<footer>
	<small><i>Copyright &copy; 2020 Your Name
Here<br><a
href="thomas@wolf.com">
thomas@wolf.com</a></i></small>
</footer>
</main>
</body>
</html>
