<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic</title>
<meta charset="utf-8">
</head>
<body>
<hl>Fish Creek Animal Clinic</hl>
<header>
	<h1> Fish Creek Animal Clinic</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp;
	<a
href="Ask the Vet.html">Ask the Vet</a> &nbsp;
	<a
href="services.html">Services</a> &nbsp;
	<a
href="contact.html">Contact</a>
	</b>
</nav>
<main>
<h2>Our Services Meet Your Business
Needs</h2>
	<dl>
		<dt><strong>Medical Services</strong>
</dt>
			<dd>Our facility has state-of-the-art
equipment and technology</dd>
		<dt><strong>Surgical Services</strong></dt>
			<dd>TWe offer a full range of surgical
procedures including orthopedics and
emergency surgeries.</dd>
		<dt><strong>Dental Care</strong></dt>
			<dd>A dental exam can determine whether
your pet needs preventive dental care
such as scaling and polishing.</dd>
		<dt><strong>House Calls</strong></dt>
			<dd>The elderly, physically challenged, and
multiple pet households often find our
in-home veterinary service helpful and
convenient.</dd>
		<dt><strong>Emergencies</strong></dt>
			<dd>You can reach us at any time. At least
one of our doctors is on call every day
and night.</dd>
	</dl>
<footer>
	<small><i>Copyright &copy; 2020 Your Name
Here<br><a
href="thomas@wolf.com">
thomas@wolf.com</a></i></small>
</main>
</body>
</html>
