D:\C# 2\Wolf_8.2\bin\Debug\Wolf_8.2.exe.config
D:\C# 2\Wolf_8.2\bin\Debug\Wolf_8.2.exe
D:\C# 2\Wolf_8.2\bin\Debug\Wolf_8.2.pdb
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8.2.csproj.AssemblyReference.cache
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8.2.csproj.SuggestedBindingRedirects.cache
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8._2.Form1.resources
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8._2.Properties.Resources.resources
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8.2.csproj.GenerateResource.cache
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8.2.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8.2.exe
D:\C# 2\Wolf_8.2\obj\Debug\Wolf_8.2.pdb
