C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13.1.csproj.AssemblyReference.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13._1.Properties.Resources.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13.1.csproj.GenerateResource.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13.1.csproj.CoreCompileInputs.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\bin\Debug\Wolf_13.1.exe.config
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\bin\Debug\Wolf_13.1.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\bin\Debug\Wolf_13.1.pdb
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13._1.Form1.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13.1.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_13.1\obj\Debug\Wolf_13.1.pdb
