body {
  background-color: #F5F5F5;
  color: #40407A;
  font-family: Verdana, Arial, sarif;}

header {
  background-color: #80CBC4;
  text-align: center;}

h1 {
  line-height: 200%;}

nav {
  text-align: center;
  font-weight: bold;}

nav a {
  text-decoration: none;}

.studio {
  font-style: italic;}

footer {
  background-color: #80CBC4;
  font-size: 0.60em;
  font-style: italic;
  text-align: center;}
  
 #wrapper { 
  margin-left: auto;
  margin-right: auto;
  width: 80%;}