C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\bin\Debug\TCTGRestaurant.mdf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\bin\Debug\TCTGRestaurant_log.ldf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\bin\Debug\Wolf_Milestone1.exe.config
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\bin\Debug\Wolf_Milestone1.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\bin\Debug\Wolf_Milestone1.pdb
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.csproj.AssemblyReference.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.Form1.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.Properties.Resources.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.csproj.GenerateResource.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.csproj.CoreCompileInputs.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone1\obj\Debug\Wolf_Milestone1.pdb
