D:\C#\Wolf_5.11\bin\Debug\Wolf_5.11.exe.config
D:\C#\Wolf_5.11\bin\Debug\Wolf_5.11.exe
D:\C#\Wolf_5.11\bin\Debug\Wolf_5.11.pdb
D:\C#\Wolf_5.11\obj\Debug\Wolf_5.11.csproj.AssemblyReference.cache
D:\C#\Wolf_5.11\obj\Debug\Wolf_5.11.csproj.SuggestedBindingRedirects.cache
D:\C#\Wolf_5.11\obj\Debug\Wolf_5._11.Form1.resources
D:\C#\Wolf_5.11\obj\Debug\Wolf_5._11.Properties.Resources.resources
D:\C#\Wolf_5.11\obj\Debug\Wolf_5.11.csproj.GenerateResource.cache
D:\C#\Wolf_5.11\obj\Debug\Wolf_5.11.csproj.CoreCompileInputs.cache
D:\C#\Wolf_5.11\obj\Debug\Wolf_5.11.exe
D:\C#\Wolf_5.11\obj\Debug\Wolf_5.11.pdb
