<!-- Thomas Wolf 
    July 26, 2023
    IST226 Y01
    Hands-On Practice 14.2 -->

<!DOCTYPE html>
<html lang="en">

<head> <!-- web page tab -->
    <title>JavaScript Practice</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Using JavaScript</h1> <!-- heading in the body page -->
    <script> <!-- JavaScript for alert on web page -->
        document.write("<p>Using document.write to add text</p > ");
        document.write("<h2>Notice that we can add HTML tags too!</h2 > "
        );
        </script>
    <h3>This document was last modified on:
    <script>
    document.write(document.lastModified);
    </script>
    </h3>
</body>

</html>