* {
  box-sizing: border-box;
}

body {
  background-color: #3F2860;
  color: #40407A;
  font-family: Verdana, Arial, sarif;
  padding-left: 2em;
  padding-right: 2em;
  display: block;
  margin: 0;
}

header {
  background-color: #40407A;
  background-image: url(sunrise.jpg);
  background-size: 100% 100%;
  color: white;
  font-size: 90%;
  margin-top: 50px;
  min-height: 200px;
}

header a:link,
header a:visited {
  text-decoration: none;
  color: #FFF;
}

header a:hover {
  color: #EDF5F5;
}

nav {
  width: 100%;
  padding-top: 0.5em;
  position: fixed;
  top: 0;
  left: 0;
  text-align: right;
  background-color: white;
  margin: 0;
  padding-right: 0;
  z-index: 9999;
}

nav a {
  display: block;
  text-decoration: none;
  color: #3F2860;
}

nav a:link {
  color: #3F2860;
}

nav a:visited {
  color: #497777;
}

nav a:hover {
  color: #A26100;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-size: 1.2em;
}

nav li {
  width: 40%;
  padding: 0 1em;
  padding-top: 0;
  padding-bottom: 0;
  display: inline;
}

.studio {
  font-style: italic;
}

footer {
  font-size: 0.60em;
  font-style: italic;
  text-align: center;
}

img {
  padding-left: 1em;
  padding-right: 1em;
}

#wrapper {
  background-color: #F5F5F5;
  padding: 2em;
}

.home {
  height: 20vh;
  padding-top: 2em;
  padding-left: 10%;
}

.content {
  height: 20vh;
  padding-top: 2em;
  padding-left: 10%;
}

#mathero {
  background-image: url(yogamat.jpg);
  background-repeat: no-repeat;
  height: 300px;
  background-size: cover;
  display: none;
}

#loungehero {
  background-image: url(yogalounge.jpg);
  background-repeat: no-repeat;
  height: 300px;
  background-size: cover;
  display: none;
}

section {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

@media (max-width: 600px) {
  #mobile {
    display: inline;
  }

  #desktop {
    display: none;
  }
}

form {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  width: 80%;
}

input, textarea {
  margin-bottom: 0.5em;
}


@media (min-width: 600px) {
  nav ul {
    flex-wrap: nowrap;
    justify-content: flex-end;
  }

  nav li {
    width: 7em;
  }

  section {
    padding-left: 2em;
    padding-right: 2em;
  }

  form {
    width: 60%;
    display: grid;
    grid-template-columns: 12em 1fr;
    grid-gap: 1em;
  }

  input[type="submit"] {
    grid-column: 2;
    width: 9em;
  }

  label {
    text-align: right;
  }

  #mathero,
  #loungehero {
    display: block;
    padding-bottom: 1em;
  }

  #flow {
    display: flex;
    flex-direction: row;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }
}

@media (min-width: 1024px) {
  header {
    font-size: 120%;
  }

  .home {
    height: 50vh;
    padding-top: 5em;
    padding-left: 8em;
  }

  .content {
    height: 30vh;
    padding-top: 1em;
    padding-left: 8em;
  }

  #wrapper {
    margin: auto;
    width: 80%;
  }
}

table {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #3F2860;
  border-collapse: collapse;
  margin-bottom: 1em;
}

td,
th {
  padding: 5px;
  border: 1px solid #3F2860;
}

tr:nth-of-type(even) {
  background-color: #DBE8E9;
}

caption {
  margin: 1em;
  font-weight: bold;
  font-size: 120%;
}