<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fish Creek Animal Clinic</title>
	<link href="fishcreek.css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="askvet.html">Ask the Vet</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<img src="dog.gif" alt="Dog" width="300" height="200" class="floatright">
			<h2>Ask the Vet</h2>
			<p><a href="contact.html">Contact us</a> if you have a question that you would like answered here.</p>
			<dl>
				<dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
				<dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children — when you feed them people treats, they can feed Sparky dog treats.</dd>
			</dl>
		</main>
		<footer>
			Copyright &copy; 2020 Fish Creek Animal Clinic<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>
</html>