* { box-sizing: border-box; }

body {
  background-color: #5280C5;
  color: #003366;
  font-family: Verdana, Arial, sans-serif;
  background-image:url(gradientblue.jpg);}
  
main {
  padding-left: 2em;
  padding-right: 2em;
  margin-left: 180px;
  background-color: white;
  border: 1px solid #AEC3E3;
  overflow: auto;
  display: block;}


header {
  background-color: #000066;
  color: #F0F0F0;
  font-family: Georgia, Times New Roman, serif;
  background-image: url(bigfish.gif);
  background-position: center;
  background-repeat: no-repeat;
  padding: 1em;
  text-align: center}

header a:link {
  text-decoration: none;
  color: #F0F0F0;}

header a:visited {
  text-decoration: none;
  color: #F0F0F0;}
  
header a:hover {
  color: #AEC3E3;}

h1 {
  font-size: 3em;
  padding: 0.2em;
  text-shadow: 1px 1px 2px #CCCCCC;}

h2 {
  font-size: 1.2em;
  text-shadow: 1px 1px 1px #777;}

section h3 {
  padding: 0.25em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 110%;
  background-color: #AEC3E3;}

nav {
  float: left;
  width: 180px;}

nav a {
  text-decoration: none;}
  
nav a:link {
  color: #000066;}
  
nav a:visited {
  color: #5280C5;}
  
nav a:hover {
  color: #3262A3;}
  
nav ul {
  list-style-type: none;}

dt {
  color: #5280C5;
  font-size: 1.1em;
  font-weight: bold;
  font-family: Georgia, Times New Roman, serif;}

.category {
  font-weight: bold;
  color: #5380C5;
  font-family: Georgia, Times New Roman, serif;}

footer {
  font-size: 0.70em;
  font-style: italic;
  text-align: center;
  background-color: #AEC3E3;
  padding: 1em;
  margin-left: 180px;}
  
#wrapper { 
  margin-left: auto;
  margin-right: auto;
  min-width: 700px;
  width: 90%;
  background-color: #F0F0F0;}

#address {
  clear: left;}

.floatright {
  float: right;
  padding-left: 1em;
  padding-right: 1em;}

section {
  float: left;
  width: 30%;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 0;
  background-color: #EAEAEA;
  min-height: 200px;}

section p {
  padding-top: 0;
  padding-left: 0.25em;
  padding-right: 0.25em;
  padding-bottom: 0.25em;}