<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fish Creek Animal Clinic</title>
	<link href="fishcreek.css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="askvet.html">Ask the Vet</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>Professional, Compassionate Care for Your Pet</h2>
			<p>The caring doctors and staff at Fish Creek Animal Clinic understand the special bond you share with your cherished pet.</p>
			<dl>
				<section>
					<h3>Years of Experience</h3>
					<p>Fish Creek Veterinarians have provided personalized and compassionate care since 1984.</p>
				</section>
				<section>
					<h3>Open Door Policy</h3>
					<p>We welcome owners to stay with their pets during any medical procedure.</p>
				</section>
				<section>
					<h3>Always Available</h3>
					<p>Our professionals are on duty 24 hours a day, 7 days a week.</p>
				</section>
			</dl>
			<div id="address">
				Fish Creek Animal Clinic <br>
				800-555-5555 <br>
				1242 Grassy Lane <br>
				Fish Creek, WI 55534<br><br>
			</div>
		</main>
		<footer>
			Copyright &copy; 2020 Fish Creek Animal Clinic<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>
</html>