D:\C# 2\Wolf_7.6\bin\Debug\Wolf_7.6.exe.config
D:\C# 2\Wolf_7.6\bin\Debug\Wolf_7.6.exe
D:\C# 2\Wolf_7.6\bin\Debug\Wolf_7.6.pdb
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7.6.csproj.AssemblyReference.cache
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7._6.Form1.resources
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7._6.Properties.Resources.resources
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7.6.csproj.GenerateResource.cache
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7.6.csproj.CoreCompileInputs.cache
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7.6.exe
D:\C# 2\Wolf_7.6\obj\Debug\Wolf_7.6.pdb
