/*  JavaScript 7th Edition
    Chapter 9
    Hands-on Project 9-5

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: #d0d0ff;
   color: #333;
   line-height: 1.6;
}

/* Header */
header {
   background: #333;
   color: #fff;
   padding: 1rem 0;
   text-align: center;
   font-size: 30px;
}

header .logo {
   position: absolute;
   top: 10px;
   left: 20px;
   height: 60px; /* Adjust height as needed and ensure logo image aspect ratio */
}
ol, ul {
   list-style: none;
}


/*-------------------- Project Styles ------------------*/

nav {
   display: flex;
   justify-content: center;
   background: #444;
   padding: 0.7rem 0;
}

nav ul {
   list-style: none;
}

nav ul li {
   display: inline;
   margin: 0 15px;
}

nav a {
   text-decoration: none;
   color: #fff;
   font-size: 1.1rem;
}

nav a:hover {
   color: #ddd;
}

section h1 {
   font-size: 2.8em;
   text-align: center;
   margin: 0;
   padding: 20px 0;
}

#intro {
   font-size: 1em;
   width: 88%;
   margin: 0 auto 15px;
   border-bottom: 1px solid gray;
   padding-bottom: 8px;
   line-height: 1.3;
   text-align: justify;
}


table#ordertable {
   width: 80%;
   margin: 10px auto;
}

table#ordertable th {
   text-align: left;
   width: 150px;
   padding: 4px;
}

input[disabled] {
   background-color: transparent;
   border: none;
   font-size: 1em;
}

select {
   font-size: 1em;
}
input#submitButton {
   display: block;
   margin: 10px auto;
   font-size: 1em;
   height: 30px;
}

table#cartTable {
   width: 80%;
   margin: 0 auto;
   border-collapse: collapse;
}

table#cartTable th {
   background-color: rgba(0, 0, 0, 0.3);
   font-weight: bold;
   border: 1px solid gray;
   padding: 4px;
}

table#cartTable td {
   border: 1px solid gray;
   background-color: rgba(255, 255, 255, 0.3);
   padding: 4px;
}

table#cartTable td:nth-of-type(1) {
   width: 300px;
}

table#cartTable td:nth-of-type(3), table#cartTable td:nth-of-type(4) {
   text-align: right;
}

/* Count It Up Game Styles */
#countItUpGame {
   background-color: #F5F5DC; /* Beige background for the game area */
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   text-align: center;
   color: #333333;
   margin-top: 20px;
}

#gameArea {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-bottom: 20px;
}

#deckArea {
   font-weight: bold;
   font-size: 1.5em;
}

#cardArea {
   display: flex;
   justify-content: center;
   align-items: center;
}

/* Count It Up Game Styles */
#countItUpGame {
   background-color: #F5F5DC; /* Beige background for the game area */
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   text-align: center;
   color: #333333;
   margin-top: 20px;
}

#gameArea {
   display: flex; /* Use flexbox layout */
   justify-content: center; /* Center children horizontally */
   align-items: center; /* Center children vertically */
   flex-direction: column; /* Stack children vertically */
}

#deckArea, #cardArea, #pointsArea {
   margin: 10px 0; /* Add margin for spacing */
}

#cardArea {
   display: flex;
   justify-content: center;
   align-items: center;
}

#cardArea .card {
   background-color: #FFFFFF;
   border: 1px solid #000000;
   border-radius: 8px;
   margin: 5px;
   padding: 20px 15px;
   font-size: 1.4em;
   cursor: pointer;
   transition: transform 0.3s ease;
   width: 60px;  /* Adjust width to resemble a card shape */
   height: 100px; /* Adjust height to resemble a card shape */
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}


#cardArea .card:hover {
   transform: scale(1.1);
}

#pointsArea {
   font-size: 1.2em;
   font-weight: bold;
}

#controls button {
   background-color: #5472B2;
   color: white;
   border: none;
   padding: 10px 20px;
   margin: 5px;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

#controls button:hover {
   background-color: #415A99;
}

#controls button:disabled {
   background-color: #CCCCCC;
   cursor: default;
}


#cardArea .card:hover {
   transform: scale(1.1);
}

#totalArea {
   font-size: 1.2em;
   font-weight: bold;
   margin-top: 10px; /* Adjust as needed */
}

#pointsArea {
   font-size: 1.2em;
   font-weight: bold;
}

#controls button {
   background-color: #5472B2;
   color: white;
   border: none;
   padding: 10px 20px;
   margin: 5px;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

#controls button:hover {
   background-color: #415A99;
}

#controls button:disabled {
   background-color: #CCCCCC;
   cursor: default;
}

/* Add your existing global and reset styles here */

#box {
   width: 500px;
   height: 300px;
   position: relative;
   margin: 20px auto; /* Center the box in the middle of the page */
   border: 2px solid #000;
   overflow: hidden; /* Keep everything contained within the box */
   background-color: #f0f0f0; /* Light grey background */
}

.square {
   width: 60px;
   height: 60px;
   line-height: 60px; /* Center the text vertically */
   position: absolute;
   border: 1px solid #000;
   background-color: #8a70ff; /* Yellow background */
   text-align: center;
   font-weight: bold;
   color: #333; /* Dark text color for contrast */
   user-select: none; /* Prevent text selection */
}

input[type="button"] {
   padding: 10px 20px;
   margin: 10px 0;
   font-size: 1em;
   cursor: pointer;
   border: none;
   background-color: #5472B2; /* Match the header color */
   color: white;
   border-radius: 5px;
}

input[type="button"]:hover {
   background-color: #415A99; /* Darker shade for hover state */
}

/* Center the button above the box */
#addSquare {
   display: block;
   width: 200px; /* Width of the button */
   margin: 20px auto; /* Center the button horizontally */
}
