<!DOCTYPE html>
<html lang="en">
<head>
<title>Paragraph Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Heading level 1</h1>
<p>This is a sample paragraph. <br> Heading tags can help make your pages more accesssible and usable.
It is good codeing practice to use headings tage to outline the structure of your web page content.\
</p>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>
</body>
</html>
