C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\bin\Debug\Wolf_Milestone3.exe.config
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\bin\Debug\Wolf_Milestone3.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\bin\Debug\Wolf_Milestone3.pdb
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.csproj.AssemblyReference.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.MainForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.Properties.Resources.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.csproj.GenerateResource.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.csproj.CoreCompileInputs.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.pdb
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.UserInputForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.UserSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\bin\Debug\MenuActions.cs
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\bin\Debug\PalmettoRestaurant.mdf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\bin\Debug\PalmettoRestaurant_log.ldf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.OrderInsertForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.InventoryInputForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.InventorySearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.MenuInsertForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.MenuSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.OrderSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.TableInsertForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone3\obj\Debug\Wolf_Milestone3.TableSearchForm.resources
