C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.csproj.AssemblyReference.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.Properties.Resources.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.csproj.GenerateResource.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.csproj.CoreCompileInputs.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.InventoryInputForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.InventorySearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.MainForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.MenuInsertForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.MenuSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.OrderInsertForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.OrderSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.TableInsertForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.TableSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.UserInputForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.UserSearchForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\bin\Debug\PalmettoRestaurant.mdf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\bin\Debug\PalmettoRestaurant_log.ldf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\bin\Debug\MenuActions.cs
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\bin\Debug\Wolf_Milestone4.exe.config
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\bin\Debug\Wolf_Milestone4.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\bin\Debug\Wolf_Milestone4.pdb
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone4\obj\Debug\Wolf_Milestone4.pdb
