<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Form</title>
    <meta charset="utf-8">
    <style>
        form {
            background-color: #EAEAEA;
            font-family: Arial, sans-serif;
            width: 350px;
            padding: 10px;
        }

        label {
            float: left;
            clear: left;
            display: block;
            width: 100px;
            padding-right: 10px;
            margin-top: 10px;
            text-align: right;
        }

        input {
            display: block;
            margin-top: 10px;
        }

        textarea {
            display: block;
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-left: 110px;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <form method="get">
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName">
        <label for="myEmail">E-mail:</label>
        <input type="text" name="myEmail" id="myEmail">
        <label for="myComments">Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
        <input id="mySubmit" type="submit" value="Submit">
    </form>
</body>

</html>