<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Exam 2

      Author: Thomas Wolf
      Date:   11/13/23

      Filename: buygames.html
   -->
   <meta charset="utf-8" />
   <title>Voyage Pixelworks: Buy Games</title>
   <link rel="icon" type="image/logo2.png" sizes="32x32" href="images/logo2.png">
   <link rel="stylesheet" href="styles/styles.css" />
   <script src="js/order.js" defer></script>
</head>

<body>
   <header>
      <img src="images/logo.png" alt="Company Logo" class="logo">
      <h1>Voyage Pixelworks</h1>
   </header>

   <section>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="buygames.html">Buy Games</a></li>
            <li><a href="confirmgames.html">Confirm Games</a></li>
            <li><a href="wordsquare.html">Word Square</a></li>
            <li><a href="playgame.html">Play Game</a></li>
         </ul>
      </nav>
      <h1>Buy Games</h1>
      <form id="orderForm">
         <label for="product">Select a product:</label>
         <select id="product" name="product">
            <option value="A Game of Thorns">A Game of Thorns - $43.33</option>
            <option value="Widgets">Widgets - $12.25</option>
            <option value="Tic-Tac-Toe">Tic-Tac-Toe - $59.59</option>
            <option value="Toe-Tac-Tic">Toe-Tac-Tic - $1.05</option>
            <option value="Count It Up">Count It Up - $11.11</option>
         </select>
         <br>
         <label for="quantity">Enter quantity (1-10):</label>
         <input type="number" id="quantity" name="quantity" min="1" max="10">
         <br>
         <input type="button" value="Add to Shopping Cart" id="submitButton" />
      </form>
   </section>
</body>
</html>