<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="86" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Inventory" ZOrder="5" X="547" Y="76" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MenuItem" ZOrder="6" X="170" Y="108" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order" ZOrder="2" X="1303" Y="311" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="1" X="975" Y="317" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table" ZOrder="4" X="536" Y="421" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="3" X="1501" Y="597" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetailLinking" ZOrder="8" X="1144" Y="-28" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderDetailLinkingIDs" ZOrder="7" X="2214" Y="-28" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventory_MenuItem" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_OrderDetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_OrderDetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>