<!-- Thomas Wolf 
    July 26, 2023
    IST226 Y01
    Hands-On Practice 14.3 -->

<!DOCTYPE html>
<html lang="en">
<head> <!-- web page tab -->
    <title>JavaScript Practice</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Using JavaScript</h1> <!-- heading in the body page -->
    <ul> <!-- mouseover and mouseout test -->
        <li><a href="#" onmouseover="alert('You moused over');">
        Mouseover test</a></li>
        <li><a href="#" onmouseout="alert('You moused out');">Mouseout
        test</a></li>
    </ul>
</body>
</html>