<!--
    Thomas Wolf
    July 12, 2023
    Hands-On 11.3
    IST 226 Y01
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lighthouse Cruise</title>
    <meta charset="utf-8">
</head>

<body>
    <!-- heading for page-->
    <h1>Lighthouse Cruise</h1>
    <!--adding video to web page-->
    <video controls="controls" poster="lighthouse.jpg" width="320" height="240">
        <source src="lighthouse.m4v" type="video/mp4">
        <source src="lighthouse.ogv" type="video/ogg">
        <a href="lighthouse.mov">Lighthouse Cruise</a> (.mov)
    </video>
</body>

</html>