<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse Island Bistro</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: Verdana, Arial, sans-serif;
    }

    #wrapper {
      padding: 0;
      min-width: 900px;
    }

    nav {
      float: left;
      width: 150px;
    }

    nav ul {
      list-style-type: none;
      padding: 1em;
    }

    nav a {
      text-decoration: none;
      padding: 1em;
      font-weight: bold;
    }

    header {
      background-color: #869dc7;
      color: #00005D;
      background-image: url(light2.jpg);
      padding: 1em 0 1em 190px;
      font-size: 130%;
      min-width: 600px;
      background-repeat: no-repeat;
      font-family: "Times New Roman", serif;
    }

    main {
      float: left;
      width: 50%;
      padding: 1em;
    }

    h2 {
      color: #869dc7;
      font-family: arial, sans-serif;
    }

    aside {
      float: right;
      width: 300px;
      background-color: #EAEAEA;
      padding-left: 1em;
      margin: 0;
    }

    figcaption {
      font-style: italic;
      padding-left: 2em;
    }

    footer {
      background-color: #869dc7;
      font-size: 70%;
      text-align: center;
      padding: 2em;
      clear: both;
    }

    @supports (display: grid) {
      #wrapper {
        display: grid;
        grid-template:
          "header header header" 100px
          "nav main aside" auto
          "footer footer footer" 50px
          / 150px 1fr 300px;
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }

      main {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Lighthouse Island Bistro</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh-baked, organic pastries, including
        fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and
        vegetables. </p>
      <h2>Panoramic View</h2>
      <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your
        friends to climb our 100-stair tower.</p>
    </main>
    <aside>
      <figure>
        <img src="lighthouse.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
        <figcaption>Lighthouse Island Bistro</figcaption>
      </figure>
    </aside>
    <footer>Copyright &copy; 2020 </footer>
  </div>
</body>

</html>