<!-- Thomas Wolf -->
<!-- 7/25/23 -->
<!-- Fish Creek Animal Clinic Contact Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio :: Classes</title>
	<link href="yoga.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="content">
		<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
	</header>
	<nav>
		<ul>
			<!-- Navigation link to the Home page -->
			<li><a href="index.html">Home</a></li>
			<!-- Navigation link to the Classes page -->
			<li><a href="classes.html">Classes</a></li>
			<!-- Navigation link to the Schedule page -->
			<li><a href="schedule.html">Schedule</a></li>
			<!-- Navigation link to the Contact page (current page) -->
			<li><a href="contact.html">Contact</a></li>
			<!-- Navigation link to the Shop page -->
			<li><a href="shop.html">Shop</a></li> 
		</ul>
	</nav>
	<div id="wrapper">
		<main>
			<h2>Contact Path of Light Yoga Studio</h2>
			<p>Fill out the form below to contact Path of Light Yoga Studio. All information is required.</p>
			<form action="https://webdevbasics.net/scripts/yoga.php" method="post">
				<label for="myName">Name:</label>
				<input type="text" id="myName" name="myName" required>
				<label for="myEmail">E-mail:</label>
				<input type="email" id="myEmail" name="myEmail" required>
				<label for="myRefer">How did you hear about us?</label>
				<input type="text" id="myRefer" name="myRefer" list="referral" required>
				<datalist id="referral">
					<option value="Google">
					<option value="Bing">
					<option value="Facebook">
					<option value="Friend">
					<option value="Radio Ad">
				</datalist>
				<label for="myComments">Comments:</label>
				<textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>
				<input type="submit" value="Send Now" id="mySubmit">
			</form>
			<footer>
				Copyright &copy; 2020 Path of light Yoga Studio<br><a href="thomas@wolf.com">thomas@wolf.com</a>
			</footer>
		</main>
	</div>
</body>

</html>