<!-- Thomas Wolf -->
<!-- 7/25/23 -->
<!-- Fish Creek Animal Clinic Schedule Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio :: Schedule</title>
	<link href="yoga.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="content">
		<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
	</header>
	<nav>
		<ul>
			<!-- Navigation link to the Home page -->
			<li><a href="index.html">Home</a></li>
			<!-- Navigation link to the Classes page -->
			<li><a href="classes.html">Classes</a></li>
			<!-- Navigation link to the Schedule page (current page) -->
			<li><a href="schedule.html">Schedule</a></li>
			<!-- Navigation link to the Contact page -->
			<li><a href="contact.html">Contact</a></li>
			<!-- Navigation link to the Shop page -->
			<li><a href="shop.html">Shop</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<main>
			<h2>Yoga Schedule</h2>
			<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our
				Serenity Lounge before or after your class.</p>
			<table>
				<caption>Monday — Friday</caption>
				<tr>
					<th>Time</th>
					<th>Class</th>
				</tr>
				<tr>
					<td>9:00am</td>
					<td>Gentle Hatha Yoga</td>
				</tr>
				<tr>
					<td>10:30am</td>
					<td>Vinyasa Yoga</td>
				</tr>
				<tr>
					<td>5:30pm</td>
					<td>Restorative Yoga</td>
				</tr>
				<tr>
					<td>7:00pm</td>
					<td>Gentle Hatha Yoga</td>
				</tr>
			</table>

			<table>
				<caption>Saturday & Sunday</caption>
				<tr>
					<th>Time</th>
					<th>Class</th>
				</tr>
				<tr>
					<td>10:30am</td>
					<td>Gentle Hatha Yoga</td>
				</tr>
				<tr>
					<td>Noon</td>
					<td>Vinyasa Yoga</td>
				</tr>
				<tr>
					<td>1:30pm</td>
					<td>Gentle Hatha Yoga</td>
				</tr>
				<tr>
					<td>3:00pm</td>
					<td>Vinyasa Yoga</td>
				</tr>
				<tr>
					<td>5:30pm</td>
					<td>Restorative Yoga</td>
				</tr>
			</table>

			<div id="loungehero">
			</div>

		</main>
		<footer>
			Copyright &copy; 2020 Path of light Yoga Studio<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>