<!-- Thomas Wolf -->
<!-- 7/25/23 -->
<!-- Fish Creek Animal Clinic Shop Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Sets the page title to "Path of Light Yoga Store" -->
	<title>Path of Light Yoga Store</title>
	<link href="yoga.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="home">
		<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
	</header>
	<nav>
		<ul>
			<!-- Navigation link to the Home page (current page) -->
			<li><a href="index.html">Home</a></li>
			<!-- Navigation link to the Classes page -->
			<li><a href="classes.html">Classes</a></li>
			<!-- Navigation link to the Schedule page -->
			<li><a href="schedule.html">Schedule</a></li>
			<!-- Navigation link to the Contact page -->
			<li><a href="contact.html">Contact</a></li>
			<!-- Navigation link to the Shop page -->
			<li><a href="shop.html">Shop</a></li>
		</ul>
	</nav>-
	<div id="wrapper">
		<main>
			<h2>Yoga Store</h2> <!-- Changed the heading to "Yoga Store" -->
			<p>Continue your practice at home with a Yoga Set from Path of Light Yoga Studio.</p>
			<section> <!-- Assigned the div above the closing main tag to the id named "storehero" -->
				<h3>Namaste Yoga Set</h3> <!-- Configured the h3 element -->
				<p>The Namaste Yoga Set includes a sustainable yoga mat, a 100% cotton yoga blanket, and two
					eco-friendly yoga blocks. $49.99</p> <!-- Configured the paragraph -->
				<form method="post" action="https://webdevbasics.net/cart.html">
					<!-- Added a shopping cart button for the Namaste Yoga Set -->
					<input type="submit" value="Place in Cart">
				</form>
			</section>
			<section>
				<h3>Lotus Yoga Set</h3> <!-- Configured the h3 element -->
				<p>The Lotus Yoga Set includes a sustainable yoga mat and a 100% cotton yoga blanket. $39.99</p>
				<!-- Configured the paragraph -->
				<form method="post" action="https://webdevbasics.net/cart.html">
					<!-- Added a shopping cart button for the Lotus Yoga Set -->
					<input type="submit" value="Place in Cart">
				</form>
			</section>
			<!-- Removed the third section element and its contents -->
			<div id="storehero">
			</div>
		</main>
		<footer>
			<!-- Footer content remains the same -->
			Copyright &copy; 2020 Path of Light Yoga Studio
			<br>
			<a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>