<!-- Thomas Wolf 
    July 26, 2023
    IST226 Y01
    Hands-On Practice 14.9 -->

<!DOCTYPE html>
<html lang="en">

<head> <!-- web page tab -->
    <title>JavaScript Practice</title>
    <meta charset="utf-8">
    <style>
        input {
            display: block;
            margin-bottom: 1em;
        }

        label {
            float: left;
            width: 5em;
            padding-right: 1em;
            text-align: right;
        }

        input[type="submit"] {
            margin-left: 7em;
        }
    </style>
</head>

<body>
    <h1>JavaScript Form Handling</h1> <!-- heading in the body page -->
    <!-- using the form method and actions -->
    <form method="post" action="https://webdevbasics.net/scripts/demo.ph
    p" onsubmit="return validateForm();">
    <label for="userName">Name: </label>
    <input type="text" name="userName" id="userName">
    <label for="userAge">Age: </label>
    <input type="text" name="userAge" id="userAge">
    <input type="submit" value="Send information">
    </form>
</body>

</html>