C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\bin\Debug\PalmettoRestaurant.mdf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\bin\Debug\PalmettoRestaurant_log.ldf
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\bin\Debug\Wolf_Milestone2.exe.config
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\bin\Debug\Wolf_Milestone2.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\bin\Debug\Wolf_Milestone2.pdb
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.csproj.AssemblyReference.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.MainForm.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.Properties.Resources.resources
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.csproj.GenerateResource.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.csproj.CoreCompileInputs.cache
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.exe
C:\Users\Thomas\git_repos\HGTC-Files\Spring 2024\C# 3 (CPT-231)\Wolf_Milestone2\obj\Debug\Wolf_Milestone2.pdb
