<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 11
      Hands-on Project 11-5

      Author: 
      Date:   

      Filename: project11-05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 11-5</title>
   <link rel="stylesheet" href="styles.css" />
</head>

<body>
   <header>
      <h1>
         Hands-on Project 11-5
      </h1>
   </header>

   <section>
      <header>
         <h1>Welcome to the SF Control Room</h1>
         <p>I started this blog in order to share my latest fiction with my readers
            and to post reviews and comments on the world of Science Fiction and Fantasy.
            From time to time, we'll have interviews with other great authors in the
            Sci-Fi and Fantasy markets as well as give you the inside scoop on 
            upcoming conventions.
         </p>         
      </header>
      <div id="reviewarchives">
         <h1>Archived Reviews by Author</h1>
         <select id="authorList" size="10"></select>
      </div>
      
      <aside id="podcastList"></aside>
      
      <article id="review">
         <header>
            <h1>The Star Tunnel</h1>
            <h2>by Kei Yang</h2>            
         </header>
         
         <p>In Short: An engrossing novel of philosophy and hard science.
            Highly Recommended.
         </p>
         <p>3 Stars</p>

         <p>In her latest science-fiction novel, Yang explores the idea of quantum
            tunneling and a machine built to instantly transport the rider to the
            end of the universe. Teleportation is an old sci-fi concept and one that
            I thought had been wrung dry. Yang has proven me wrong. Reminiscent 
            of the best of Niven's teleportation series stories from the 70's, Yang is
            concerned, not so much with the technology of teleportation, as much as
            its effect on society, morals, and religion.
         </p>

         <p>To be sure, this is not just philosophical track masquerading as a SF novel
            (though Yang's always-fascinating philosophical ruminations are here in abundance).
            Fans of hard-hitting action-packed SF will have plenty to entertain them and
            Yang pulls several rabbits out of her hat to surprise any reader. I thought I knew
            all of the tricks of the trade and Yang's denouement surprised even me.
         </p>

         <p>My only complaint is that the novel begins slowly with a bit too much emphasis
            on the technobabble associated with teleportation. Why do some authors
            insist on turning whole chapters into a physics thesis? However don't skip the
            second chapter or else you'll miss a hilarious misadventure involving two 
            teleportation devices and a rather annoying cat.
         </p>

         <p>Yang is the proud owner of both the Hugo and Nebula award for her novel,
            <em>Picasso's Timepiece</em>. Is a second Hugo/Nebula award sweep in the offing? 
            It's still early, but Yang's latest work has to be considered a strong contender.
         </p>             
      </article>
      

   </section>

   
</body>
</html>
