<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic</title>
<link href="fishcreek.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
	<h1> Fish Creek Animal Clinic</h1>
</header>
<nav>
	<a href="index.html"><img src="home.gif" alt="Home" width="180" height="35"></a> &nbsp;
	<a href="askvet.html"><img src="askthevet.gif" alt="Ask the Vet" width="180" height="35"></a> &nbsp;
	<a href="services.html"><img src="services.gif" alt="Services" width="180" height="35"></a> &nbsp;
	<a href="contact.html"><img src="contact.gif" alt="Contact" width="180" height="35"></a> &nbsp;
</nav>
<main>
<h2>Ask the Vet</h2>
<p><a href="contact.html">Contact us</a> if you have a question that you would like answered here.</p>
<dl>
  <dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
  <dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children — when you feed them people treats, they can feed Sparky dog treats.</dd>
</dl>
</main>
<footer nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="askvet.html">Ask the Vet</a> &nbsp;
	<a href="services.html">Services</a> &nbsp;
	<a href="contact.html">Contact</a>
</footer nav>
<footer>
	Copyright &copy; 2020 Fish Creek Animal Clinic<br><a
href="thomas@wolf.com">
thomas@wolf.com</a>
</div>
</body>
</html>
