<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic</title>
<link href="fishcreek.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
	<h1> Fish Creek Animal Clinic</h1>
</header>
<nav>
	<a href="index.html"><img src="home.gif" alt="Home" width="180" height="35"></a> &nbsp;
	<a href="askvet.html"><img src="askthevet.gif" alt="Ask the Vet" width="180" height="35"></a> &nbsp;
	<a href="services.html"><img src="services.gif" alt="Services" width="180" height="35"></a> &nbsp;
	<a href="contact.html"><img src="contact.gif" alt="Contact" width="180" height="35"></a> &nbsp;
</nav>
<main>
<h2>Professional, Compassionate Care for Your Pet</h2>
	<p>The caring doctors and staff at Fish Creek
Animal Clinic understand the special bond
you share with your cherished pet.</p>
	<dl>
		<dt>Years of Experience</dt>
			<dd>Fish Creek Veterinarians have provided
personalized and compassionate care
since 1984.</dd>
		<dt>Open Door Policy</dt>
			<dd>We welcome owners to stay with their
pets during any medical procedure.</dd>
		<dt>Always Available</dt>
			<dd>Our professionals are on duty 24 hours
a day, 7 days a week.</dd>
	</dl>
<div>
Fish Creek Animal Clinic <br>
800-555-5555 <br>
1242 Grassy Lane <br>
Fish Creek, WI 55534<br><br>
</div>
</main>
<footer nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="askvet.html">Ask the Vet</a> &nbsp;
	<a href="services.html">Services</a> &nbsp;
	<a href="contact.html">Contact</a>
</footer nav>
<footer>
	Copyright &copy; 2020 Fish Creek Animal Clinic<br><a
href="thomas@wolf.com">
thomas@wolf.com</a>
</div>
</body>
</html>
