<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic</title>
<link href="fishcreek.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
	<h1> Fish Creek Animal Clinic</h1>
</header>
<nav>
	<a href="index.html"><img src="home.gif" alt="Home" width="180" height="35"></a> &nbsp;
	<a href="askvet.html"><img src="askthevet.gif" alt="Ask the Vet" width="180" height="35"></a> &nbsp;
	<a href="services.html"><img src="services.gif" alt="Services" width="180" height="35"></a> &nbsp;
	<a href="contact.html"><img src="contact.gif" alt="Contact" width="180" height="35"></a> &nbsp;
</nav>
<main>
<h2>Professional Services</h2>
	<ul>
		<dt>Medical Services</dt>
			<dd>Our facility has state-of-the-art
equipment and technology</dd>
		<dt>Surgical Services</dt>
			<dd>TWe offer a full range of surgical
procedures including orthopedics and
emergency surgeries.</dd>
		<dt>Dental Care</dt>
			<dd>A dental exam can determine whether
your pet needs preventive dental care
such as scaling and polishing.</dd>
		<dt>House Calls</dt>
			<dd>The elderly, physically challenged, and
multiple pet households often find our
in-home veterinary service helpful and
convenient.</dd>
		<dt><strong>Emergencies</strong></dt>
			<dd>You can reach us at any time. At least
one of our doctors is on call every day
and night.</dd>
	</ul>

</main>
<footer nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="askvet.html">Ask the Vet</a> &nbsp;
	<a href="services.html">Services</a> &nbsp;
	<a href="contact.html">Contact</a>
</footer nav>
<footer>
	Copyright &copy; 2020 Fish Creek Animal Clinic<br><a
href="thomas@wolf.com">
thomas@wolf.com</a>
</div>
</body>
</html>
