<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fish Creek Animal Clinic</title>
	<link href="fishcreek.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="askvet.html">Ask the Vet</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>Ask the Vet</h2>
			<p><a href="contact.html">Contact us</a> if you have a question that you would like answered here.</p>
			<div id="flow">
				<!-- Article section -->
				<article>
					<!-- Definition list -->
					<dl>
						<!-- Definition term -->
						<dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat
							chocolate?</dt>
						<!-- Definition description -->
						<dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with
							your children — when you feed them people treats, they can feed Sparky dog treats.</dd>
					</dl>

					<!-- Subheading for "Sparky Speaks!" -->
					<h3>Sparky Speaks!</h3>

					<!-- Audio element with controls -->
					<audio controls>
						<!-- Source of audio file in MP3 format -->
						<source src="sparky.mp3" type="audio/mpeg">
						<!-- Source of audio file in OGG format -->
						<source src="sparky.ogg" type="audio/ogg">
						<!-- Fallback message for unsupported browsers -->
						Your browser does not support the audio element.
					</audio>
				</article>
				<img src="dog.gif" alt="Dog" width="300" height="200">
			</div>
		</main>
		<footer>
			Copyright &copy; 2020 Fish Creek Animal Clinic<br><a href="thomas@wolf.com">thomas@wolf.com</a>
		</footer>
	</div>
</body>

</html>