<!DOCTYPE html>
<html lang="en">

<head>
    <title>Principles of Visual Design</title>
    <meta charset="utf-8">
</head>

<body>
    <details>
        <summary>Repetition</summary>
        <p>Repeat visual components throughout the
            design</p>
    </details>
    <details>
        <summary>Contrast</summary>
        <p>Add visual excitement and draw
            attention</p>
    </details>
    <details>
        <summary>Proximity</summary>
        <p>Group related items</p>
    </details>
    <details>
        <summary>Alignment</summary>
        <p>Align elements to create visual unity</p>
    </details>
</body>

</html>