<!--
    Thomas Wolf
    July 12, 2023
    Hands-On 11.2
    IST 226 Y01
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Design Podcast</title>
    <meta charset="utf-8">
</head>

<body>
    <!-- heading for page-->
    <h1>Web Design Podcast</h1>
    <!--adding audio  to web page-->
    <audio controls="controls">
        <source src="podcast.mp3" type="audio/mpeg">
        <source src="podcast.ogg" type="audio/ogg">
        <a href="podcast.mp3">Download the Podcast</a> (MP3)
    </audio>
    <br><br>
    <a href="podcast.txt">Podcast Transcript</a>
</body>

</html>