<!DOCTYPE html>
<html lang="en">
<head>
	<title>Path of Light Yoga Studio :: Classes</title>
	<link href="yoga.css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="classes.html">Classes</a>
			<a href="schedule.html"> Schedule</a>
			<a href="contact.html">Contact</a>
		</nav>
		<main>
			<h2>Yoga Classes</h2>
			<section class="onethird">
				<h3>Gentle Hatha Yoga</h3>
				<p>
					A 60 minute class of poses and slow
					movement that focuses on asana
					(proper alignment and posture),
					pranayama (breath work), and guided
					meditation to foster your mind and
					body connection. This class is intended
					for beginners and anyone wishing a
					grounded foundation in the practice of
					yoga.
				</p>
			</section>
			<section class="onethird">
				<h3>Vinyasa Yoga</h3>
				<p>
					A 60 minute class that focuses on
					breath-synchronized movement — you
					will inhale and exhale as you flow
					energetically through yoga poses. While
					intended for intermediate to advanced
					students, beginners are welcome to
					join in this class.
				</p>
			</section>
			<section class="onethird">
				<h3>Restorative Yoga</h3>
				<p>
					A 90 minute class that features very
					slow movement and long poses.
					Restorative yoga is useful in relieving
					stress and fostering a sense of wellbeing.
					This calming, restorative
					experience is suitable for students of
					any level of experience.
				</p>
			</section>
			<div id="hero">
				<img src="yogamat.jpg" alt="Yoga Mat" width="900" height="300">
			</div>
			<footer>
				Copyright &copy; 2020 Path of light Yoga Studio<br><a href="thomas@wolf.com">thomas@wolf.com</a>
			</footer>
		</main>
	</div>
</body>
</html>