<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="112" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Inventory" ZOrder="7" X="535" Y="108" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MenuItem" ZOrder="5" X="170" Y="108" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order" ZOrder="2" X="955" Y="464" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="12" X="537" Y="371" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table" ZOrder="8" X="538" Y="673" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="4" X="1391" Y="401" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetailLinking" ZOrder="1" X="2024" Y="45" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventory_MenuItem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_OrderDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_OrderDetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>